<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="10dp"
    android:layout_height="70dp"
    android:id="@+id/tv_empty"
    android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/menu_image"
        android:layout_toLeftOf="@id/tv_empty"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/baozhi"
        />
    <TextView
        android:id="@+id/menu_name"
        android:layout_toRightOf="@id/tv_empty"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:textColor="#C3C3C3"
        android:text="哈哈"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

</RelativeLayout>
