<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_layout" />

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/cover_iv"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/main_default_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cover_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/author_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="作者："
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/isbn_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="ISBN:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/publish_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="出版社："
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/category_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="种类："
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/clickbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/title_bg"
        android:padding="20dp"
        android:text="@string/btn_download"
        android:textColor="@color/info__btn_text_color"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/activity_book_detail_pb"
        style="@style/ProgressBar_Mini_DSFS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/item_white"
        android:max="100"
        android:progressDrawable="@drawable/download_progress"
        android:visibility="gone" />

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/clickbtn"
        android:layout_below="@id/info_layout"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
