<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/start1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:text="请选择应用" />
        <Button
            android:id="@+id/btn_finish"
            android:onClick="selectFinish"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFAF0"
            android:textColor="#000000"
            android:padding="3dp"
            android:text="应用类别"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>
