<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是小标题"
        android:background="#aaa"
        android:id="@+id/tv_sub_title_list_item"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:padding="3dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/iv_icon_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_name_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_icon_list_item"
            android:text="应用名称"
            android:layout_centerVertical="true"
            android:textColor="#808080"
            android:textSize="22sp" />

<!--        <TextView
            android:id="@+id/tv_size_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_list_item"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_icon_list_item"
            android:text="应用大小:XXx"
            android:textSize="20sp" />-->

        <TextView
            android:id="@+id/tv_location_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="SD卡"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>
